<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

    <ImageView
            android:id="@+id/ivBadge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="4"
            android:text="@string/team_name"
            android:textColor="@android:color/black"/>
</LinearLayout>
